# ESLS

./: Readme.md  app_key  app_key.lite  build.gradle  keystore
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/dev/zgmgmm/esls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/zgmgmm/esls/: BaseActivity.kt  BindActivity.kt  Constant.kt  ESLS.kt  GoodInfoActivity.kt  GoodManageActivity.kt  HomeActivity.kt  LabelInfoActivity.kt  LabelManageActivity.kt  LoginActivity.kt  Mock.kt  ScanBroadcastReceiver.kt  Service.kt  TipDialogUtil.kt  TokenInterceptor.kt  Util.kt  Version.kt
app/src/main/java/dev/zgmgmm/esls/activity/: BindActivity.kt  CameraScanActivity.kt  CameraScanAcvitity.kt  CaptchaActivity.kt  GoodInfoActivity.kt  GoodQueryActivity.kt  HomeActivity.kt  LabelInfoActivity.kt  LabelListActivity.kt  LabelQueryActivity.kt  LoginActivity.kt  ServerConfigActivity.kt  TestActivity.kt
app/src/main/java/dev/zgmgmm/esls/adapter/: GoodListAdapter.kt  LabelAdapter.kt
app/src/main/java/dev/zgmgmm/esls/base/: BaseActivity.kt
app/src/main/java/dev/zgmgmm/esls/bean/: Good.kt  GoodQuery.kt  Label.kt  QueryItem.kt  RequestBean.kt  Response.kt  Stat.kt  User.kt  UserInfo.kt
app/src/main/java/dev/zgmgmm/esls/exception/: RequestException.kt  RequestExceptionHandler.kt
app/src/main/java/dev/zgmgmm/esls/interceptor/: TokenInterceptor.kt
app/src/main/java/dev/zgmgmm/esls/model/: Good.kt  Label.kt  QueryItem.kt  RequestBean.kt  Response.kt  SMS.kt  Stat.kt  User.kt  UserInfo.kt
app/src/main/java/dev/zgmgmm/esls/receiver/: ZKCScanCodeBroadcastReceiver.kt
app/src/main/java/dev/zgmgmm/esls/service/: Service.kt
app/src/main/java/dev/zgmgmm/esls/ui/: EmptySubmitSearchView.kt  FixRatioLayout.kt  RecyclerView.kt
app/src/main/java/dev/zgmgmm/esls/widget/: EmptySubmitSearchView.kt  RecyclerView.kt
app/src/main/res/color/: disable.xml
app/src/main/res/drawable/: ic_add_circle.xml  ic_baseline_menu.xml  ic_bind.xml  ic_info.xml  ic_label.xml  ic_more_vert.xml  ic_power.xml  ic_remove_circle.xml  ic_round_person_24px.xml  ic_setting.xml  ic_settings.xml  ic_shopping_cart.xml  ic_shopping_cart_red.xml  ic_store.xml
app/src/main/res/layout/: activity_bind.xml  activity_captcha.xml  activity_good_info.xml  activity_good_manage.xml  activity_good_query.xml  activity_home.xml  activity_label_info.xml  activity_label_list.xml  activity_label_manage.xml  activity_login.xml  activity_server_config.xml  activity_stock.xml  list_item_good.xml  list_item_label.xml  list_item_label_find.xml  list_item_loading.xml  list_item_no_more.xml  test.xml
app/src/main/res/menu/: actionbar_menu_login.xml  menu_label_info.xml  menu_label_info_lite.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/zgmgmm/esls/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
