<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/qmui_icon_topbar_back"
            app:title="商品查询"
            app:titleTextColor="#fff" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <dev.zgmgmm.esls.widget.EmptySubmitSearchView
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/qmui_config_color_white"
                android:nextFocusForward="@id/refreshLayout"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                app:iconifiedByDefault="false"
                app:queryHint="商品条码/名字/供应商" />

        <ImageButton
                android:id="@+id/camera"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_camera" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

        <dev.zgmgmm.esls.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></dev.zgmgmm.esls.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>