<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qmui_config_color_white"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:title="商品详情"
            app:titleTextColor="#fff"
            app:navigationIcon="@drawable/qmui_icon_topbar_back"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
    >

        <LinearLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp"
        >
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/attr_text"
            >
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="名称"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/attr_text"
            >
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/provider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="供应商"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/attr_text">
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/shopName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="店名"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/attr_text">
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/shopNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="分店编号"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/attr_text"
            >
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="单价"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/attr_text"
            >
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="单位"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/attr_text">
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/computeNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="商品数量"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/attr_text"
            >
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/barcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="条形码"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/attr_text"
            >
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/promotionReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="促销原因"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/attr_text"
            >
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/promotePrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="促销价格"/>
            </android.support.design.widget.TextInputLayout>
             <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/attr_text">
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/isComputeOpen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="是否点计件"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/attr_text">
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/weightSpec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="重量规格"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/attr_text">
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/replenishNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="补货预警门限"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/attr_text">
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/labels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="标签数目"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:id="@+id/bottomLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
    >

        <Button
                android:id="@+id/find"
                android:text="寻找"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
        />
        <Button
                android:id="@+id/edit"
                android:text="改价"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
        />
    </LinearLayout>

</LinearLayout>