<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical"
    >
        <TextView
                android:id="@+id/name"
                android:text="名称"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
        </TextView>


        <TextView
                android:id="@+id/provider"
                android:text="供应商"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/name"
                app:layout_constraintTop_toTopOf="@id/name"
                android:layout_marginLeft="64sp"/>


        <TextView
                android:id="@+id/unit"
                android:text="单位"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"
        />
        <TextView
                android:id="@+id/price"
                android:text="价格"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64sp"
                app:layout_constraintLeft_toRightOf="@id/unit"
                app:layout_constraintTop_toTopOf="@id/unit"
        />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>